/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(219, 69%, 56%);
    --first-color-alt: hsl(219, 69%, 52%);
    --title-color: hsl(219, 8%, 95%);
    --text-color: hsl(219, 8%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --white-color: #fff;
    --body-color: hsl(219, 4%, 4%);
    --container-color: hsl(219, 4%, 7%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Exo", sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*=============== BASE ===============*/
*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
    padding-left: 0px;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2.5rem;
}

.main {
    overflow: hidden;
}

.shape {
    background-color: hsla(219, 33%, 32%, 0.5);
    filter: blur(112px);
    border-radius: 50%;

    &__big {
        width: 400px;
        height: 400px;
    }

    &__small {
        width: 300px;
        height: 300px;
    }

    &__smaller {
        width: 180px;
        height: 180px;
        filter: blur(64px);
    }
}

/*=============== HEADER & NAV ===============*/
.header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo,
    &__toggle {
        color: var(--title-color);
        display: inline-flex;
    }

    &__logo {
        align-items: center;
        column-gap: 0.25rem;
        font-weight: var(--font-medium);
        transition: 0.3s;

        i {
            font-size: 1.25rem;
        }
    }

    &__logo:hover {
        color: var(--first-color);
    }

    &__toggle {
        font-size: 1.25rem;
        cursor: pointer;
    }

    @media screen and (max-width: 767px) {
        &__menu {
            position: fixed;
            background-color: hsla(0, 0%, 100%, 0.1);
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            transition: 0.3s;
            backdrop-filter: blur(96px);
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 3rem;
        padding-top: 9rem;
    }

    &__link {
        text-transform: uppercase;
        color: var(--title-color);
        font-size: var(--h2-font-size);
        font-weight: var(--font-medium);
        transition: 0.3s;
    }

    &__link:hover {
        color: var(--first-color);
    }

    &__close {
        font-size: 2rem;
        color: var(--white-color);
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
    }
}
/* Show menu */
.show-menu {
    right: 0;
}

/* Change background header */
.scroll-header {
    border-radius: 0 0 1rem 1rem;
    background-color: var(--body-color);
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}
/* Active link */
.active-link {
    color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
    position: relative;
    overflow: hidden;

    &__container {
        position: relative;
        padding-top: 4rem;
        row-gap: 3rem;
    }

    &__data {
        text-align: center;
    }

    &__title {
        font-size: var(--h1-font-size);
        margin-bottom: 1rem;
    }

    &__subtitle {
        font-size: var(--h3-font-size);
        margin-bottom: 0.25rem;
    }

    &__elec {
        font-size: var(--small-font-size);
        font-weight: 400;
        color: var(--text-color);
        display: inline-flex;
        align-items: center;
        column-gap: 0.25rem;

        i {
            color: var(--first-color);
        }
    }

    &__img {
        width: 280px;
        justify-self: center;
    }

    &__car {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 4rem;
        margin-bottom: 2rem;
    }

    &__car-name {
        font-size: 0.625rem;
        font-weight: 400;
        color: var(--text-color-light);
    }

    &__car-data {
        text-align: center;
    }

    &__car-number {
        font-size: var(--h2-font-size);
        font-weight: var(--font-medium);
        margin-bottom: 0.25rem;
    }

    &__car-icon {
        background-color: var(--container-color);
        border-radius: 50%;
        padding: 0.376rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 0.875rem;
        margin-bottom: 0.75rem;
    }

    &__button {
        position: relative;
        border: 2px solid hsl(158, 89%, 30%);
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-self: center;
        font-size: var(--small-font-size);
        color: var(--white-color);
        font-weight: var(--font-medium);
    }

    &__button::before {
        content: "";
        border: 2px solid hsl(158, 98%, 43%);
        width: 90px;
        height: 90px;
        position: absolute;
        border-radius: 50%;
        box-shadow: 0 0 12px hsl(158, 98%, 43%);
        transition: 0.3s;
        animation: button 3s infinite;
    }

    .shape__big,
    .shape__small {
        position: absolute;
    }

    .shape__big {
        left: -9rem;
        top: -4rem;
    }

    .shape__small {
        right: -10rem;
        top: 3rem;
    }
}

/* Button animate */
@keyframes button {
    0% {
        box-shadow: 0 0 12px hsl(158, 98%, 43%);
    }
    50% {
        box-shadow: 0 0 24px hsl(158, 98%, 43%);
    }
}
/*=============== BUTTON ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-size: var(--normal-font-size);
    transition: 0.3s;

    &:hover {
        background-color: var(--first-color-alt);
    }
}

/*=============== ABOUT ===============*/
.about__container {
    row-gap: 6rem;
}

.about__group {
    position: relative;
}

.about__img {
    width: 310px;
    border-radius: 0.5rem;
}

.about__title {
    text-align: initial;
    }

.about__card {
    width: 180px;
    position: absolute;
    right: 0;
    bottom: -2.5rem;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(16px);
    padding: 1rem 0.75rem;
    text-align: center;
    border-radius: 1.25rem;

    &-title {
        font-size: var(--h3-font-size);
        margin-bottom: 0.5rem;
    }

    &-description {
        font-size: var(--small-font-size);
    }

    &__title {
        text-align: initial;
        margin-bottom: 2rem;
    }

    &__description {
        margin-bottom: 2rem;
    }
}
/*=============== POPULAR ===============*/
.popular {
    &__container {
        padding-top: 1rem;
    }

    &__card {
        position: relative;
        width: 238px;
        background-color: var(--container-color);
        padding: 2rem 1.5rem 1.5rem;
        border-radius: 1rem;
        margin-bottom: 3.5rem;
        overflow: hidden;

        &:hover .popular__img {
            transform: translateY(-0.25rem);
        }

        .shape__smaller {
            position: absolute;
            top: -2.5em;
            left: -2.5rem;
        }
    }

    &__title,
    &__subtitle,
    &__img {
        position: relative;
    }

    &__title {
        font-size: var(--h2-font-size);
        margin-bottom: 0.25rem;
    }

    &__subtitle {
        font-size: var(--normal-font-size);
        color: var(--text-color);
        font-weight: 400;
    }

    &__img {
        width: 160px;
        margin: 0.75rem 0 1.25rem 1.5rem;
        transition: 0.3s;
    }

    &__data {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        gap: 0.5rem 1.25rem;

        &-group {
            display: inline-flex;
            align-items: center;
            column-gap: 0.5rem;
            font-size: var(--smaller-font-size);
            color: var(--white-color);
        }

        i {
            font-size: 1rem;
        }
    }

    &__price {
        font-size: var(--h3-font-size);
    }

    &__button {
        border: none;
        outline: none;
        padding: 0.75rem 1rem;
        position: absolute;
        right: 0;
        bottom: 0;
        border-radius: 1rem 0rem;

        i {
            font-size: 1.25rem;
        }
    }
}
/* Swiper class */
.swiper-pagination-bullet {
    background: var(--text-color);

    &-active {
        background-color: var(--first-color);
    }
}
/*=============== FEATURES ===============*/
.features {
    overflow: hidden;
    position: relative;

    &__container {
        padding-top: 2rem;
        grid-template-columns: 285px;
        justify-content: center;
    }

    &__group {
        display: grid;
        position: relative;
        z-index: 10;
    }

    &__img {
        width: 150px;
        justify-self: center;
    }

    &__card {
        width: 112px;
        background-color: hsla(0, 0%, 100%, 0.1);
        backdrop-filter: blur(16px);
        border-radius: 1.25rem;
        padding: 0.75rem 2rem;
        text-align: center;
        color: var(--title-color);
        position: absolute;

        &-1 {
            top: 4rem;
            left: 1.5rem;
        }

        &-2 {
            top: 8rem;
            right: 1rem;
        }

        &-3 {
            left: 1.5rem;
            bottom: 2rem;
        }

        &-title {
            font-size: var(--h3-font-size);
            margin-bottom: 0.25rem;
        }
    }

    &__car-description {
        font-size: var(--smaller-font-size);
    }

    &__map {
        max-width: initial;
        width: 450px;
        position: absolute;
        top: 8rem;
        left: -3rem;
        margin: auto;
        transform: rotate(-22deg);
    }
}
/*=============== FEATURED ===============*/

.featured {
    &__container {
        padding-top: 1rem;
    }
    &__filters {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
        margin-bottom: 3.5rem;
    }

    &__item {
        width: 48px;
        height: 48px;
        border: none;
        outline: none;
        padding: 0.75rem;
        border-radius: 0.75rem;
        background-color: var(--container-color);
        color: var(--white-color);
        cursor: pointer;
        transition: 0.3s;

        img {
            width: 1.5rem;
        }

        span,
        img {
            opacity: 0.3;
            transition: 0.3s;
        }

        &:hover {
            background-color: var(--first-color);
        }

        &:hover span,
        &:hover img {
            opacity: 1;
        }
    }

    &__content {
        grid-template-columns: 228px;
        row-gap: 2.5rem;
        justify-content: center;
    }

    &__card {
        position: relative;
        background-color: var(--container-color);
        padding: 2rem 1.5rem 1.5rem;
        border-radius: 1rem;

        .shape__smaller {
            position: absolute;
            inset: 0;
            margin: auto;
        }

        &:hover .featured__img {
            transform: translateX(-0.25rem);
        }
    }

    &__title,
    &__subtitle,
    &__img {
        position: relative;
    }

    &__title {
        font-size: var(--h2-font-size);
        margin-bottom: 0.25rem;
    }

    &__subtitle {
        font-size: var(--normal-font-size);
        color: var(--text-color);
        font-weight: 400;
    }

    &__img {
        width: 180px;
        margin: 1.5rem 0;
        transition: 0.3s;
    }

    &__price {
        font-size: var(--h3-font-size);
    }

    &__button {
        border: none;
        outline: none;
        padding: 0.75rem 1rem;
        position: absolute;
        right: 0;
        bottom: 0;
        border-radius: 1rem 0 1rem 0;
        cursor: pointer;

        i {
            font-size: 1.25rem;
        }
    }
}

/* Active link featured */
.active-featured {
    background-color: var(--first-color);

    span,
    img {
        opacity: 1;
    }
}
/*=============== OFFER ===============*/
.offer {
    position: relative;

    &__container {
        grid-template-rows: max-content 224px;
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__data,
    &__img {
        position: relative;
    }

    &__data {
        text-align: center;
    }

    &__title {
        margin-bottom: 2rem;
    }

    &__description {
        margin-bottom: 3rem;
    }

    &__img {
        position: absolute;
        max-width: initial;
        width: 400px;
        bottom: 2rem;
        right: -5.5rem;
    }
}
/*=============== LOGOS ===============*/
.logos {

    &__img {
        width: 40px;
        opacity: 0.4;
        transition: 0.3s;

        &:hover {
            opacity: 1;
        }
    }

    &__container {
        grid-template-columns: repeat(3, max-content);
        justify-content: center;
        align-items: center;
        gap: 4rem;
        padding-bottom: 2rem;
    }
}
/*=============== FOOTER ===============*/
.footer {
    position: relative;
    overflow: hidden;

    .shape__big,
    .shape__small {
        position: absolute;
    }

    .shape__big {
        width: 300px;
        height: 300px;
        left: -12rem;
        top: 6rem;
    }

    .shape__small {
        right: -13rem;
        bottom: -6rem;
    }

    &__container {
        row-gap: 2.5rem;
    }

    &__logo {
        display: inline-flex;
        align-items: center;
        column-gap: 0.25rem;
        color: var(--title-color);
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: 1.25rem;
        transition: 0.3s;

        i {
            font-size: 1.5rem;
            font-weight: 500;
        }

        &:hover {
            color: var(--first-color);
        }
    }

    &__title {
        font-size: var(--h3-font-size);
        margin-bottom: 1.25rem;
    }

    &__links {
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
    }

    &__link,
    &__social-link {
        color: var(--text-color);
        transition: 0.3s;

        &:hover,
        &:hover {
            color: var(--title-color);
        }
    }

    &__social {
        display: flex;
        column-gap: 1.5rem;

        &-link {
            font-size: 1.25rem;
        }
    }

    &__copy {
        display: block;
        margin-top: 4.5rem;
        text-align: center;
        font-size: smaller;
        color: var(--text-color-light);
    }
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: hsl(219, 4%, 16%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(219, 4%, 24%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(219, 4%, 32%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(16px);
    display: inline-flex;
    padding: .45rem;
    border-radius: .5rem;
    font-size: 1.15rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: 0.4s;

    &:hover {
        transform: translateY(-0.25rem);
    }
}
/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home__car {
        column-gap: 2rem;
    }

    .about__card {
        width: 150px;
    }

    .offer__container {
        grid-template-rows: max-content 180px;
    }

    .offer__img {
        width: 340px;
    }

    .logos__container {
        gap: 2.5rem;
    }
}
/* For medium devices */
@media screen and (min-width: 576px) {
    .about__group {
        width: 350px;
        justify-self: center;
    }

    .features__map {
        left: 0;
        right: 0;
    }

    .featured__content {
        grid-template-columns: repeat(2, 228px);
    }

    .offer__container {
        grid-template-rows: initial;
        grid-template-columns: 0.5;
        grid-template-columns: 0.5fr;
        justify-content: center;
    }

    .offer__img {
        position: relative;
        bottom: initial;
        right: initial;
    }

    .offer__data {
        margin-bottom: 4rem;
    }
}

@media screen and (min-width: 767px) {
    .section {
        padding: 7rem 0 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);

        &__toggle,
        &__close {
            display: none;
        }

        &__list {
            flex-direction: row;
            column-gap: 3rem;
            padding-top: 0;
        }

        &__link {
            font-size: var(--normal-font-size);
            text-transform: initial;
        }
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .logos__container {
        gap: 4rem 8rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* For large devices */
@media screen and (min-width: 1040px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .shape__big {
        width: 500px;
        height: 500px;
    }
    .shape__small {
        width: 400px;
        height: 400px;
    }
    .home__container {
        padding-top: 2rem;
    }
    .home__img {
        width: 380px;
    }
    .home__car {
        column-gap: 7rem;
    }
    .home__car-icon {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .about__container {
        column-gap: 6rem;
        align-items: center;
    }
    .about__group,
    .about__img {
        width: 480px;
    }
    .about__card {
        width: 198px;
        padding: 1rem 1.25rem;
    }
    .about__description {
        padding-right: 4rem;
        margin-bottom: 3rem;
    }

    .popular__container {
        width: 875px;
        padding-top: 3rem;
    }
    .popular__card {
        width: 258px;
        border-radius: 1.25rem;
        margin-bottom: 5rem;
    }
    .popular__img {
        width: 180px;
        margin: 0.75rem 0 1.25rem;
    }

    .features__container {
        padding: 2rem 0 3rem;
    }
    .features__img {
        width: 200px;
    }
    .features__card {
        width: 127px;
        padding: 0.75rem 2.5rem;
    }
    .features__card-1 {
        left: -1rem;
    }
    .features__card-2 {
        right: -2.5rem;
    }
    .features__card-3 {
        bottom: 7rem;
        left: -1rem;
    }

    .featured__map {
        width: 650px;
        top: 11rem;
    }
    .featured__container {
        padding-bottom: 2.5rem;
    }
    .featured__filters {
        column-gap: 2rem;
        margin-bottom: 4.5rem;
    }
    .featured__item{
        width: 52px;
        height: 52px;

        img{
            width: 2rem;
        }
    }
    .featured__content{
        grid-template-columns: repeat(3, 248px);
        gap: 4rem;
    }

    .offer__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
    }
    .offer__data,
    .offer__title{
        text-align: initial;
    }
    .offer__data{
        margin-bottom: 0;
    }
    .offer__description{
        padding-right: 6rem;
    }
    .offer__img{
        width: 450px;
    }

    .logos__container{
        grid-template-columns: repeat(6,max-content);
    }
    .logos__img{
        width: 50px;
    }

    .footer__container{
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }
    .footer__logo{
        column-gap: .5rem;

        i{
            font-size: 2rem;
        }
    }
    .footer__title{
        margin-bottom: 1.5rem;
    }
    .footer__links{
        row-gap: .75rem;
    }
    .foooter__social-links{
        font-size: 1.5rem;
    }
    .footer__copy{
        margin-top: 8rem;
        padding-bottom: 1rem;
    }

    .scrollup{
        right: 3rem;
    }
}
